{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BCHAYES-WIN11\\SQLEXPRESS;Database=RazorAbby;Trusted_Connection=True"
  }
}
